<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더메뉴 + 탭메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            line-height: 1;
            color: #333;
        }

        header {
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffffb6;
            backdrop-filter: blur(10px);
        }

        header .inner {
            width: calc(100% - 40px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        /* display: flex;줄때 이미지두개면 각각 width, height값있어야함 */
        header .inner img {
            height: 40px;
        }

        header .inner nav {
            position: absolute;
            right: 0;
            top: 70px;
            width: 200px;
            background-color: #ffffff;
            
            
        }

        header .inner nav li {
            padding: 20px;
        }

       

        .main_visual {
            height: 100vh;
        }

        .main_visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont01 {
            width: calc(100% - 40px);
            margin: 100px auto;
        }

        .cont01 .tab_menu {
            margin-bottom: 30px;
        }

        .cont01 .tab_menu li {
            display: inline-block;
            padding: 10px;
        }

        .cont01 .tab_menu li:first-child {
            border-bottom: 1px solid #333;
        }

        .cont01 .tab_cont {
            height: 350px;
        }
        .cont01 .tab_cont img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/icons8-스파-꽃-24.png" alt="" />
                </a>
            </h1>
            <div class ="menu_icon">
                <img id="menu_icon" src="img/icons8-menu-squared-32.png" alt="" />
            </div><!-- .menu_icon end -->
            <nav>
                <ul>
                    <li><a href="#">새로나온책</a></li>
                    <li><a href="#">베스트셀러</a></li>
                    <li><a href="#">어린어도서</a></li>
                    <li><a href="#">수험정보센터</a></li>
                    <li><a href="#">영광문화</a></li>

                </ul>
            </nav>
        </div><!-- .inner end -->
    </header>
    <section class="main_visual">
        <img src="img/img01.jpg" alt="" />
    </section><!-- .main_visual end -->
    <section class="cont01">
        <ul class="tab_menu">
            <li>베스트셀러</li>
            <li>기획테마</li>
            <li>분야별시간</li>
        </ul><!-- tab_menu end -->
        <div class="tab_cont">
            <img src="img/img02.jpg" alt="" />
        </div><!-- tab_cont end -->
    </section><!-- .cont01 end -->
    
    <script>
        /* id로 변수만들때 body태그에서 해당하는 곳에 아이디명 적어야 연결됨 */
        //메뉴 아이콘 클릭
        let menuIcon = document.getElementById('menu_icon');
        let menu = document.getElementsByTagName('nav')[0];
        menu.style.display = 'none'
       /*  headerNav.style.display = 'none'이거 해주는이유
        -> 이거안적고 실행하면 늦게 실행되서 바로 안나타나기 때문에 onclick적어주기전에 미리적어줌 */
        
        menuIcon.onclick = function(){
            if(menu.style.display == 'none') {
                menu.style.display = 'block'
            } else {
                menu.style.display = 'none'
            }
        }
        //메뉴리스트스타일이 안보일때
        //메뉴리스트스타일을 나타나게하고
        //else사용해 다시 안보이게함


        //메뉴클릭(탭메뉴), 이미지 나타나기
        let cont01 = document.getElementsByClassName('cont01')[0];
        let cont01Img = cont01.getElementsByTagName('img')[0];
        let cont01Menu = cont01.getElementsByTagName('li');

        let i = 0;

        cont01Menu[0].style.borderBottom = '1px solid #333';
        for (i; i < cont01Menu.length; i++) {
            let num = i + 1;
            let imgChange = 'img/img' + 0 + num +'.jpg';
            //숫자와 변수명은 따옴표 X ,문자는 따옴표 O,
            //확장자 jpg 앞에 .점이 있는지 없는지 주의

            cont01Menu[i].onclick = function(){
                cont01Img.src = imgChange;

                cont01Menu[0].style.borderBottom = '1px solid #fff';
                cont01Menu[1].style.borderBottom = '1px solid #fff';
                cont01Menu[2].style.borderBottom = '1px solid #fff';


                this.style.borderBottom = '1px solid #333';

            }
        }
        
        
    </script>

</body>

</html>